{
  "name": "make-a-story",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Miscellaneous-Pk/Make-a-story.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Miscellaneous-Pk/Make-a-story/issues"
  },
  "homepage": "https://github.com/Miscellaneous-Pk/Make-a-story#readme"
}
